	Alias /%%URLBASE%% "%%SIREMISDIR%%"
	<Directory "%%SIREMISDIR%%">
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		Allow from all
		<FilesMatch "\.xml$">
			Order deny,allow
			Deny from all
		</FilesMatch>
		<FilesMatch "\.inc$">
			Order deny,allow
			Deny from all
		</FilesMatch>
	</Directory>

