	Alias /%%URLBASE%% "%%SIREMISDIR%%"
	<Directory "%%SIREMISDIR%%">
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Require all granted
		<FilesMatch "\.xml$">
			Require all denied
		</FilesMatch>
		<FilesMatch "\.inc$">
			Require all denied
		</FilesMatch>
	</Directory>

